# Local Development Environment Configuration
# This file is for local development with local backend

# API Configuration - Local Backend
VITE_API_URL=http://localhost:5000/api

# Environment
VITE_NODE_ENV=development

# External Services (optional)
VITE_GOOGLE_MAPS_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_PAYPAL_CLIENT_ID=
VITE_GA_TRACKING_ID=
VITE_MIXPANEL_TOKEN=
VITE_SENTRY_DSN=

# Development Settings
VITE_DEBUG=true
VITE_ENABLE_SIMULATION=false

# Local Development Configuration
VITE_LOCAL_DEVELOPMENT=true